##############################################################################
每
,       每天一个苹果，医生远离我。
,       měi tiān yīgè píngguǒ, yīshēng yuǎn lí wǒ.

##############################################################################
欢迎
,       欢迎来上海。
,       huānyíng lái shànghǎi.

欢迎
,       欢迎你们来德国。
,       huānyíng nǐmen lái déguó.

##############################################################################
觉得
,       我觉得今天有点冷。
,       wǒ juéde jīntiān yǒudiǎn lěng.

觉得
,       我觉得渴，我想喝水。
,       wǒ juéde kě, wǒ xiǎng hē shuǐ.

觉得
,       你觉得上海好玩吗？
,       nǐ juéde shànghǎi hǎowán ma?

##############################################################################
着
,       我吃着饭，看着电视。
,       wǒ chī zhe fàn, kàn zhe diànshì.

着
,       睡着
,       shuì zhe

着
,       着火
,       zháohuǒ

##############################################################################
过
,       我不饿，我吃过早饭了。
,       wǒ bù è, wǒ chī guò zǎofàn le.

过
,       我看过
,       wǒ kàn guò

过
,       过马路
,       guò mǎlù

##############################################################################
得
,       你说得对。
,       nǐ shuō de duì.

得
,       你做得很好。
,       nǐ zuò de hěn hǎo.

得
,       得到
,       dédào

得
,       我得马上学习荷兰语。
,       wǒ de mǎshàng xuéxí hélán yǔ.

得
,       我会得到小备的帮助。
,       wǒ huì dédào xiǎo bèi de bāngzhù.

##############################################################################
运动
,       你喜欢什么运动？
,       nǐ xǐhuan shénme yùndòng?

##############################################################################
生病
,       小狗生病了。
,       xiǎo gǒu shēngbìng le.

生病
,       因为我生病了，所以我去看医生。
,       yīnwèi wǒ shēngbìng, suǒyǐ wǒ qù kàn yīshēng.

##############################################################################
唱
,       你唱得真好，再唱一个吧。
,       nǐ chàng de zhēn hǎo, zài chàng yīgè ba.

##############################################################################
唱歌
,       我喜欢唱歌，所以我常常唱歌。
,       wǒ xǐhuan chànggē, suǒyǐ wǒ chángcháng chànggē.

##############################################################################
真
,       你唱得真好，再唱一个吧。
,       nǐ chàng de zhēn hǎo, zài chàng yīgè ba.

##############################################################################
走
,       我走在路上。
,       wǒ zǒu zài lùshàng.

##############################################################################
正在
,       我倒家的时候，她正在洗衣服呢。
,       wǒ dào jiā de shíhou, tā zhèngzài xǐ yīfú ne.

##############################################################################
洗
,       我洗衣服。
,       wǒ xǐ yīfú.

##############################################################################
服务员
,       服务员问： “您想吃什么？”
,       fúwùyuán wèn: “nín xiǎng chī shénme?”

##############################################################################
问
,       我问你： “你好吗？”
,       wǒ wèn nǐ: “nǐ hǎo ma?”

##############################################################################
身体
,       你今天身体怎么样？
,       nǐ jīntiān shēntǐ zěnme yàng?

##############################################################################
上班
,       我上班，所以我会工作。
,       wǒ shàngbān, suǒyǐ wǒ huì gōngzuò.

##############################################################################
向
,       哪个方向，左边或右边？
,       nǎge fāngxiàng, zuǒbiān huò yòubiān?

##############################################################################
公斤
,       我要买一公斤的苹果。
,       wǒ yāo mǎi yī gōngjīn de píngguǒ.

##############################################################################
起床
,       早上7点，我起床。
,       zǎoshang 7 diǎn, wǒ qǐchuáng.

##############################################################################
找
,       我找我的书，你看它吗？
,       wǒ zhǎo wǒ de shū, nǐ kàn tā ma?

##############################################################################
颜色
,       你喜欢哪颜色？
,       nǐ xǐhuan nǎ yánsè?

##############################################################################
介绍
,       我来介绍，他是我弟弟。
,       wǒ lái jièshào, tā shì wǒ dìdì.

##############################################################################
远
,       我和我女朋友离得很远。
,       wǒ hé wǒ nǚ péngyǒu lí de hěn yuǎn

##############################################################################
非常
,       雨下得非常大。
,       yǔ xià de fēicháng dà.

非常
,       你说的非常对。
,       nǐ shuō de fēicháng duì.

##############################################################################
帮助
,       我帮助你学习荷兰语。
,       wǒ bāngzhù nǐ xuéxí hélán yǔ.

##############################################################################
玩
,       我在玩游戏。
,       wǒ zài wán yóuxì.

##############################################################################
还
,       我买了一个苹果，还买了一个西瓜。
,       wǒ mǎi le yīgè píngguǒ, hái mǎi le yīgè xīguā.

##############################################################################
教室
,       我在学中文的教室，学习汉语。
,       wǒ zàixué zhōngwén de jiàoshì, xuéxí hànyǔ.

教室
,       学校的教室很亮，很干净。
,       xuéxiào de jiàoshì hěn liàng, hěn gānjìng.

教室
,       老师在教室里上课。
,       lǎoshī zài jiàoshì lǐ shàngkè.

##############################################################################
休息
,       下班后我要休息。
,       xiàbān hòu wǒ yào xiūxí.

休息
,       我今天玩的很累，要早点休息。
,       wǒ jīntiān wán de hěn lèi, yào zǎodiǎn xiūxí.

休息
,       他病了，在家休息。
,       tā bìng le, zàijiā xiūxí.

##############################################################################
近
,       德国离荷兰很近。
,       déguó lí hélán hěn jìn.

近
,       荷兰离德国比中国近。
,       hélán lí déguó bǐ zhōngguó jìn.

##############################################################################
比
,       荷兰离德国比中国近。
,       hélán lí déguó bǐ zhōngguó jìn.

##############################################################################
高
,       我比日本人高。
,       wǒ bǐ rìběn rén gāo.

##############################################################################
手表
,       我的手表： 10点3分。
,       wǒ de shǒubiǎo: 10 diǎn 3 fēn.

##############################################################################
机场
,       我在机场等飞机。
,       wǒ zài jīchǎng děng fēijī.

机场
,       飞机停在机场上。
,       fēijī tíng zài jīchǎng shàng.

机场
,       飞机从机场起飞。
,       fēijī cóng jīchǎng qǐfēi.

##############################################################################
吧
,       你知道学校在哪里吧？
,       nǐ zhīdào xuéxiào zài nǎlǐ ba?

##############################################################################
快
,       他跑得快。
,       tā pǎo de kuài.

##############################################################################
离
,       德国离荷兰很近。
,       déguó lí hélán hěn jìn.

离
,       荷兰离德国比中国近。
,       hélán lí déguó bǐ zhōngguó jìn.

##############################################################################
错
,       你说的很对，一点都没错。
,       nǐ shuō de hěn duì, yīdiǎn dōu méi cuò.

##############################################################################
从
,       你从哪里来。
,       nǐ cóng nǎlǐ lái.

从
,       我从荷兰。
,       wǒ cóng hélán.

##############################################################################
眼睛
,       这个小孩子的眼睛很大。
,       zhège xiǎo háizi de yǎnjīng hěn dà.

眼睛
,       你的眼睛很漂亮。
,       nǐ de yǎnjīng hěn piàoliang.

眼睛
,       小孩子的眼睛很大。
,       xiǎo háizi de yǎnjīng hěn dà.

##############################################################################
再
,       再见。
,       zàijiàn.

再
,       再说一次。
,       zàishuō yīcì.

##############################################################################
到
,       你到学校去上课。
,       nǐ dào xuéxiào qù shàngkè.

##############################################################################
最
,       我最喜欢吃西瓜。
,       wǒ zuì xǐhuan chī xīguā.

##############################################################################
旁边
,       荷兰离法国很近，就在德国旁边。
,       hélán lí fàguó hěn jìn, jiù zài déguó pángbiān.

##############################################################################
已经
,       你已经告诉我，你喜欢吃西瓜，所以我知道。
,       nǐ yǐjīng gàosu wǒ, nǐ xǐhuan chī xīguā, suǒyǐ wǒ zhīdào.

已经
,       时间过的很快，2009年已经是去年了。
,       shíjiān guò de hěn kuài, 2009 nián yǐjīng shì qùnián le.

已经
,       你要吃晚饭吗？ 我已经吃过了。
,       nǐ yào chī wǎnfàn ma? wǒ yǐjīng chī guò le.

##############################################################################
件
,       一件衣服。
,       yī jiàn yīfú.

##############################################################################
运动
,       你每天跑步去学校，是很好的运动。
,       nǐ měi tiān pǎobù qù xuéxiào, shì hěn hǎo de yùndòng.

##############################################################################
时间
,       如果有时间，你要多看书。
,       rúguǒ yǒu shíjiān, nǐ yào duō kàn shū.

时间
,       时间过的很快，2009年已经是去年了。
,       shíjiān guò de hěn kuài, 2009 nián yǐjīng shì qùnián le.

##############################################################################
就
,       今天很晚了，我就要睡觉了。
,       jīntiān hěn wǎn le, wǒ jiù yào shuìjiào le.

##############################################################################
事情
,       做事情要认真。
,       zuò shìqíng yào rènzhēn.

事情
,       你有什么事情要看医生？
,       nǐ yǒu shé me shìqíng yào kàn yīshēng?

##############################################################################
报纸
,       每个星期日，我爸爸都要看报纸。
,       měi gè xīngqírì, wǒ bà ba dōu yào kàn bàozhǐ.

##############################################################################
告诉
,       你已经告诉我，你喜欢吃西瓜，所以我知道。
,       nǐ yǐjīng gàosu wǒ, nǐ xǐhuan chī xīguā, suǒyǐ wǒ zhīdào.

##############################################################################
让
,       他让给我一个苹果。
,       tā ràng gěi wǒ yīgè píngguǒ.

让
,       请给老人小孩让座。
,       qǐng gěi lǎorén xiǎohái ràngzuò.

##############################################################################
钱
,       我有多钱，我很富有。
,       TODO

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################

##############################################################################
