##############################################################################
################################### HSK 1 ####################################
##############################################################################

# 1. .. (115)
# (1)
家,             jiā,            home
学校,           xuéxiào,        school
饭馆,           fànguǎn,        restaurant
商店,           shāngdiàn,      shop
医院,           yīyuàn,         hospital
火车站,         huǒchēzhàn,     railway station; train station
中国,           Zhōngguó,       China
北京,           Běijīng,        Beijing; Peking

# (2)
上,             shàng,          up; on; on top of
下,             xià,            down; under; below
前面,           qiánmiàn,       in front of
后面,           hòumiàn,        behind
里,             lǐ,             inside; in

# (3)
今天,           jīntiān,        today
明天,           míngtiān,       tomorrow
昨天,           zuótiān,        yesterday
上午,           shàngwǔ,        forenoon; morning
中午,           zhōngwǔ,        noon
下午,           xiàwǔ,          afternoon
年,             nián,           year
月,             yuè,            month; moon
日,             rì,             day; sun
星期,           xīngqī,         week
点,             diǎn,           point
分钟,           fēnzhōng,       minute
现在,           xiànzài,        now
时候,           shíhou,         time

# (4)
爸爸,           bàba,           father
妈妈,           māma,           mother
儿子,           érzi,           son
女儿,           nǔ'ér,          daughter
老师,           lǎoshī,         teacher
学生,           xuésheng,       student
同学,           tóngxué,        classmate
朋友,           péngyou,        friend
医生,           yīshēng,        doctor
先生,           xiānsheng,      mister; Mr
小姐,           xiǎojiě,        miss

# (5)
衣服,           yīfu,           clothes
水,             shuǐ,           water
菜,             cài,            dish
米饭,           mǐfàn,          rice
水果,           shuǐguǒ,        fruit
苹果,           píngguǒ,        apple
茶,             chá,            tea
杯子,           beīzi,          glass
钱,             qián,           money
飞机,           feījī,          airplane
出租车,         chūzūchē,       taxi
电视,           diànshì,        television; tv
电脑,           diànnǎo,        computer; pc
电影,           diànyǐng,       film; movie
天气,           tiānqì,         weather
猫,             māo,            cat
狗,             gǒu,            dog
东西,           dōngxi,         things

# (6)
人,             rén,            person; human
名字,           míngzi,         name
书,             shū,            book
汉语,           Hànyǔ,          Chinese language; Chinese
字,             zì,             character; word
桌子,           zhuōzi,         table; desk
椅子,           yǐzi,           chair

# 2. .. (78)
# (1)
谢谢,           xièxie,         thank you; thanks; thank
不客气,         bú kèqi,        you are welcome; you're welcome; welcome; my pleasure
再见,           zàijiàn,        see you; bye; goodbye
请,             qǐng,           please
对不起,         duìbuqǐ,        excuse me; sorry; I am sorry; I'm sorry
没关系,         méi guānxi,     no problem

# (2)
是,             shì,            be
有,             yǒu,            have; own

# (3)
看,             kàn,            see
听,             tīng,           listen; hear
说话,           shuōhuà,        speak; speak with; talk to
读,             dú,             read aloud; read
写,             xiě,            write
看见,           kànjiàn,        see someone; see
叫,             jiào,           be called; call
来,             lái,            come
回,             huí,            return
去,             qù,             go; go to
吃,             chī,            eat
喝,             hē,             drink
睡觉,           shuìjiào,       sleep
打电话,         dǎ diànhuà,     make a phone call; phone; phone call; call
做,             zuò,            make
买,             mǎi,            buy
卖,             mài,            sell
开,             kāi,            drive; open; turn on
坐,             zuò,            sit
住,             zhù,            reside; dwell; live
学习,           xuéxí,          learn; study
工作,           gōngzuò,        work
下雨,           xià yǔ,         rain

# (4)
爱,             ài,             love
喜欢,           xǐhuan,         like
想,             xiǎng,          miss; want; wish; would like; feel like; hope
认识,           rènshi,         know someone; know

# (5)
会,             huì,            be able to; can
能,             néng,           be good at; can

# 3. ... (28)
好,             hǎo,            good
大,             dà,             large; big
小,             xiǎo,           small
多,             duō,            much
少,             shǎo,           few
冷,             lěng,           cold
热,             rè,             hot
高兴,           gāoxìng,        glad; happy
漂亮,           piàoliang,      beautiful; pretty

# 4. .. (19)
我,             wǒ,             I; me
你,             nǐ,             you
他,             tā,             he; him
她,             tā,             she; her
我们,           wǒmen,          we; us
这,             zhè,            this
这儿,           zhèr,           here
那,             nà,             that
那儿,           nàr,            there
哪,             nǎ,             which
哪儿,           nǎr,            where
谁,             shéi,           who
什么,           shénme,         what
多少,           duōshao,        how much
几,             jǐ,             how many
怎么,           zěnme,          how
怎么样,         zěnmeyàng,      how

# 5. .. (15)
一,             yī,             one; 1
二,             ér,             two; 2
三,             sān,            three; 3
四,             sì,             four; 4
五,             wǔ,             five; 5
六,             liù,            six; 6
七,             qī,             seven; 7
八,             bā,             eight; 8
九,             jiǔ,            nine; 9
十,             shí,            ten; 10
零,             líng,           zero; 0

# 6. .. (10)
个,             gè,             a piece; a; piece; universal measure word
岁,             suì,            measure word for years; years
本,             běn,            measure word for paper collections; paper; paper collection
些,             xiē,            some; few; several; a few
块,             kuài,           measure word for money; money

# 7. .. (16)
不,             bù,             not (present); not
没,             méi,            not (past); not; empty
很,             hěn,            very
太,             tài,            too; very
都,             dōu,            all

# 8. .. (4)
和,             hé,             and; both; with

# 9. .. (6)
在,             zài,            be at; at

# 10. .. (8)
的,             de,             possessive particle; of
了,             le,             past tense particle; change of situation particle; intensifying particle
吗,             ma,             interrogative particle; question particle
呢,             ne,             elliptic question particle; question particle

# 11. .. (1)
喂,             wèi,            hello (on the phone); hello


##############################################################################
################################### HSK 2 ####################################
##############################################################################

# 1. .. (115)
# (1)
公司,           gōngsī,         company
机场,           jīchǎng,        airport
教室,           jiàoshì,        classroom
房间,           fángjiān,       apartment; room
路,             lù,             street; road

# (2)
左边,           zuǒbian,        left
右边,           yòubian,        right
外,             wài,            outside; foreign; outer; extrinsic
旁边,           pángbiān,       side; next to

# (3)
早上,           zǎoshàng,       morning
晚上,           wǎnshàng,       evening
小时,           xiǎoshí,        hour
时间,           shíjiān,        period; time
去年,           qùnián,         last year
号,             hào,            number
生日,           shēngrì,        birthday

# (4)
哥哥,           gēge,           elder brother; big brother; older brother
姐姐,           jiějie,         elder sister; big sister; older sister
弟弟,           dìdi,           younger brother; little brother
妹妹,           mèimei,         younger sister; little sister
丈夫,           zhàngfu,        husband
妻子,           qīzi,           wife
孩子,           háizi,          children; child
男人,           nánrén,         man
女人,           nǚrén,          woman
服务员,         fúwùyuán,       waiter

# (5)
鱼,             yú,             fish
羊肉,           yángròu,        lamb
牛奶,           niúnǎi,         milk
鸡蛋,           jīdàn,          egg; eggs
西瓜,           xīguā,          watermelon
咖啡,           kāfēi,          coffee
自行车,         zìxíngchē,      bicycle; bike
船,             chuán,          boat; ship
雪,             xuě,            snow
药,             yào,            medicine; cure
手机,           shǒujī,         mobile phone; cell phone
手表,           shǒubiǎo,       wristwatch; watch
眼睛,           yǎnjing,        eye
身体,           shēntǐ,         body
公共汽车,       gōnggōngqìchē,  bus
报纸,           bàozhǐ,         newspaper

# (6)
门,             mén,            door
题,             tí,             matter; question
课,             kè,             class
姓,             xìng,           family name; last name; surname; name
问题,           wèntí,          question; problem
事情,           shìqíng,        matters; matter
考试,           kǎoshì,         exam
票,             piào,           ticket
意思,           yìsi,           meaning; funny
颜色,           yánsè,          colour

# 2. .. (78)
# (1)
欢迎,           huānyíng,       welcome; reception; greeting; compliment

# (3)
问,             wèn,            ask
走,             zǒu,            walk; go; move; run
进,             jìn,            enter; go in; come into
出,             chū,            come out; go out; out; exit
跑步,           pǎobù,          running; jogging
跑,             pǎo,            run; jog
到,             dào,            go to; reach; arrive
穿,             chuān,          wear; put on
洗,             xǐ,             wash
给,             gěi,            give; grant; allow; let; supply
找,             zhǎo,           search; look for; seek
懂,             dǒng,           understand
笑,             xiào,           laugh; smile; laughter
回答,           huídá,          answer; reply
告诉,           gàosu,          tell; inform
准备,           zhǔnbèi,        prepare; ready; plan
开始,           kāishǐ,         start; begin
介绍,           jièshào,        introduce; introduction; present; presentation
帮助,           bāngzhù,        help; assist; support; aid
玩,             wán,            play; have fun; enjoy
送,             sòng,           send; deliver
等,             děng,           wait
让,             ràng,           offer; let; allow
起床,           qǐchuáng,       get up
唱,             chàng,          sing; singing
唱歌,           chànggē,        sing a song; sing; singing
跳舞,           tiàowǔ,         dance; dancing
旅游,           lǚyóu,          travel; tourism; trip; tour
上班,           shàngbān,       go to work; start work; be on duty
下班,           xiàbān,         after work; off duty
生病,           shēngbìng,      get ill; be ill; be sick; sick; ill
休息,           xiūxí,          rest; break; halt
运动,           yùndòng,        do sports; sports
游泳,           yóuyǒng,        go swimming; swim; bathe
踢足球,         tī zúqiú,       play football
足球,           zúqiú,          football
打蓝球,         dǎ lánqiú,      play basketball; basketball
完,             wán,            complete; finish

# (4)
觉得,           juéde,          feel; seem; think
知道,           zhīdào,         know
希望,           xīwàng,         hope

# (5)
可以,           kěyǐ,           be possible; can
要,             yào,            want; must; wish
可能,           kěnéng,         may; maybe; possible; possibility

# 3. ..
高,             gāo,            high; tall
红,             hóng,           red
白,             bái,            white
黑,             hēi,            black
忙,             máng,           busy
快,             kuài,           fast
慢,             màn,            slow
远,             yuǎn,           far away; far
近,             jìn,            nearby; close; near
好吃,           hǎochī,         delicious; tasty
累,             lèi,            tired
长,             cháng,          long; grow
新,             xīn,            new
贵,             guì,            expensive
便宜,           piányi,         cheap
晴,             qíng,           clear; fine
阴,             yīn,            hidden; negative; secret
错,             cuò,            mistake; wrong
快乐,           kuàilè,         cheerful; happy

# 4. ..
您,             nín,            you
它,             tā,             it
大家,           dàjiā,          everyone; everybody
每,             měi,            each; every
为什么,         wèi shénme,     why

# 5. ..
两,             liǎng,          two; 2
百,             bǎi,            hundred; 100
千,             qiān,           thousand; 1000
第一,           dì-yī,          first

# 6. ..
次,             cì,             times
公斤,           gōngjīn,        kilogram; kilo; kg
元,             yuán,           Chinese monetary unit; yuan
件,             jiàn,           measure word for clothes; piece; pieces; clothes
张,             zhāng,          measure word for paper; piece of paper; paper

# 7. ..
别,             bié,            other; no
非常,           fēicháng,       extremely; very
也,             yě,             also; too
还,             hái,            in addition; also
最,             zuì,            most
真,             zhēn,           really; true; real
正在,           zhèngzài,       in the process of; while
已经,           yǐjīng,         already
一起,           yìqǐ,           together
再,             zài,            again
就,             jiù,            concerning; on

# 8. ..
因为,           yīnwèi,         because
所以,           suǒyǐ,          therefore; consequently; so
但是,           dànshì,         however; but

# 9. ..
从,             cóng,           from
对,             duì,            correct; right
比,             bǐ,             comparison particle; than
向,             xiàng,          direction; opposite; towards; to
离,             lí,             distant; away; leave
距,             jù,             distance

# 10. ..
吧,             ba,             rhetoric interrogative particle; question particle
得,             de,             possibility particle; must; get: gain; obtain
着,             zhe,            present continuum particle (-ing); present continuum particle; -ing
过,             guò,            past tense particle (-ed); past tense particle; -ed; pass
##############################################################################
################################### Extra ####################################
##############################################################################

有意思,         yǒu yìsi,       interesting
面包,           miànbāo,        bread
谈话,           tánhuà,         talk
谦虚,           qiānxū,         humble
